; @version $Id$
; wickedteamcontactinfo admin language file
; @created on 22-Feb-2025
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_WICKEDTEAM_CONTACTINFO_QUERY_NOT_UNIQUE="(Abfrage nicht eindeutig -> %s Datensätze vorhanden, welche der Abfrage entsprechen)"
PLG_WICKEDTEAM_CONTACTINFO_QUERY_NO_RECORD="(Abfrage lieferte keinen Datensatz)"
PLG_WICKEDTEAM_CONTACTINFO_CSS_PREFIX_CLASS="CSS Präfix Klasse"
PLG_WICKEDTEAM_CONTACTINFO_CSS_PREFIX_CLASS_DESCRIPTION="CSS Präfix das für das Styling der Textelemente verwendet wird. Das Präfix wird vor die entsprechenden CSS Klassen eingefügt."
PLG_WICKEDTEAM_CONTACTINFO_USE_CSS_STYLING="CSS styling verwenden"
PLG_WICKEDTEAM_CONTACTINFO_USE_CSS_STYLING_DESCRIPTION="Stellt die einzelnen Wickedteam Feld Werte mit CSS style Angaben dar"
PLG_WICKEDTEAM_CONTACTINFO_NO="Nein"
PLG_WICKEDTEAM_CONTACTINFO_YES="Ja"