; @version $Id$
; wickedteamcontactinfo sys language file
; @created on 09-Jan-2014
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_WICKEDTEAM_CONTACTINFO_NAME="Inhalt - Wickedteam Contactinfo"
PLG_WICKEDTEAM_CONTACTINFO_DESCRIPTION="<h1>Plugin 'Wickedteam Contactinfo'</h1>Das Plugin setzt eine Installation der <a href="https://shop.wicked-software.de/" target="_blank">WickedTeam-Komponente</a> voraus.<br/><br/>Mit Hilfe des Plugins ist es möglich Wickedteam Feldwerte an einer bestimmten Position im Content auszugeben. Dazu wird ein Bereich über die Tags {wickedteamcontactinfo} {/wickedteamcontactinfo} definiert. Innerhalb dieses Bereiches können dann Wickedteam Feldnamen (Aliasnamen) in eckigen Klammern angegeben werden, welche durch das Plugin durch die entpsrechenden Wickedteam Feldwerte des jeweiligen Mitglieds ersetzt werden.<br/>Beispiel: {wickedteamcontactinfo id=1}[lastname] [firstname]{/wickedteamcontactinfo}</br></br>Die Auswahl des Mitglieds kann entweder über dessen ID erfolgen, oder durch eine Query erledigt werden.<br/> Für die Auswahl über die id ist diese nach dem Tag wickedteamcontactinfo durch id=x anzugeben, z.B. {wickedteamcontactinfo id=1}<br/>Die Auswahl über query erfolgt durch Angabe der Wickedteam Alias Feld Werte und dessen gewünschten Inhalten, getrennt durch ':', z.B. {wickedteamcontactinfo query=lastname:Mustermann&firstname:Max}<br/><br/>Hier einige Beispiele:<br/>{wickedteamcontactinfo id=1}[lastname] [firstname]{/wickedteamcontactinfo}<br/>{wickedteamcontactinfo query=lastname:Mustermann&firstname:Max}[lastname] [firstname]{/wickedteamcontactinfo}<br/><br/>Viel Spaß damit ;-)<br/><br/>"
