; @version $Id$
; wickedteamcontactinfo sys language file
; @created on 22-Feb-2025
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KANDANDA_CONTACTINFO_NAME="Content- WickedTeam Contactinfo"
PLG_KANDANDA_CONTACTINFO_DESCRIPTION="<h1>Plugin 'WickedTeam Contactinfo'</h1>This plugin requires an installation of the <a href="https://shop.wicked-software.de/" target="_blank">WickedTeam-Component</a>.<br/><br/>With this plugin it is possible to display WickedTeam field values at a specific position within content. Therefore a area is defined by the tags {wickedteamcontactinfo} {/wickedteamcontactinfo}. Within this area WickedTeam fieldnames (alias names) can be written enclosed by square brackets, which are replaced by the plugin with the corresponding WickedTeam field values.<br/>Example: {wickedteamcontactinfo id=1}[lastname] [firstname]{/wickedteamcontactinfo}</br></br>The member selection can be done via id, or by a query.<br/> For the id selection the id has to be specified after the tag wickedteamcontactinfo vie id=x, e.g. {wickedteamcontactinfo id=1}<br/>The selection by query is done via the WickedTeam alias value and its required content, separated by ':', e.g. {wickedteamcontactinfo query=lastname:Mustermann&firstname:Max}<br/><br/>Some examples:<br/>{wickedteamcontactinfo id=1}[lastname] [firstname]{/wickedteamcontactinfo}<br/>{wickedteamcontactinfo query=lastname:Mustermann&firstname:Max}[lastname] [firstname]{/wickedteamcontactinfo}<br/><br/>Have fun with it ;-)<br/><br/>"
