; @version $Id$
; wickedteamcontactinfo admin language file
; @created on 22-Feb-2025
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_WICKEDTEAM_CONTACTINFO_QUERY_NOT_UNIQUE="(query not unique -> %s records are present which matches current query)"
PLG_WICKEDTEAM_CONTACTINFO_QUERY_NO_RECORD="(query does not return any records)"
PLG_WICKEDTEAM_CONTACTINFO_CSS_PREFIX_CLASS="CSS prefix class"
PLG_WICKEDTEAM_CONTACTINFO_CSS_PREFIX_CLASS_DESCRIPTION=""CSS prefix that is used for the styling of the text elements. The prefix is ​​inserted before the corresponding CSS classes.""
PLG_WICKEDTEAM_CONTACTINFO_USE_CSS_STYLING="Usage of CSS styling"
PLG_WICKEDTEAM_CONTACTINFO_USE_CSS_STYLING_DESCRIPTION="Shows the Wickedteam field values within CSS style tags."
PLG_WICKEDTEAM_CONTACTINFO_NO="No"
PLG_WICKEDTEAM_CONTACTINFO_YES="Yes"